run: running
  intent: completed
  rebase: running
  rebase: completed
  review: running
  review: awaiting_approval
run:
  id: "01KW1AW3NR19DV8EXM8DNPASGK"
  branch: feature/park-evidence
  status: running
  awaiting_agent: parked 0s
  head: ea863f88
  findings: 1 awaiting
  steps[9]{step,status,findings,duration_ms}:
    intent,completed,0,0
    rebase,completed,0,87
    review,awaiting_approval,1,316
    test,pending,0,0
    document,pending,0,0
    lint,pending,0,0
    push,pending,0,0
    pr,pending,0,0
    ci,pending,0,0
gate:
  step: review
  status: awaiting_approval
  summary: found 1 issue
  risk: medium
  findings[1]{id,severity,file,action,description}:
    axi-1,warning,feature.txt,ask-user,potential nil deref
help[4]: Run `no-mistakes axi respond --action approve` to accept this step and continue,Run `no-mistakes axi respond --action fix --findings <ids>` to have the pipeline fix the selected findings (do not edit files yourself),Run `no-mistakes axi respond --action skip` to skip this step,Run `no-mistakes axi logs --step review --full` to read the full step log
